FIRST - RULES
1 <mainFunction> ( 44 ): ['MAIN']
2 <stmtsAndFunctionDefs> ( 45 ): ['FUNCTION', 'FUNID', 'ID', 'IF', 'INT', 'MATRIX', 'PRINT', 'READ', 'REAL', 'SQO', 'STRING']
3 <other1> ( 46 ): ['_epsilon_']
4 <other1> ( 46 ): ['FUNCTION', 'FUNID', 'ID', 'IF', 'INT', 'MATRIX', 'PRINT', 'READ', 'REAL', 'SQO', 'STRING']
5 <stmtOrFunctionDef> ( 47 ): ['FUNID', 'ID', 'IF', 'INT', 'MATRIX', 'PRINT', 'READ', 'REAL', 'SQO', 'STRING']
6 <stmtOrFunctionDef> ( 47 ): ['FUNCTION']
7 <stmt> ( 48 ): ['INT', 'MATRIX', 'REAL', 'STRING']
8 <stmt> ( 48 ): ['ID']
9 <stmt> ( 48 ): ['SQO']
10 <stmt> ( 48 ): ['IF']
11 <stmt> ( 48 ): ['PRINT', 'READ']
12 <stmt> ( 48 ): ['FUNID']
13 <functionDef> ( 49 ): ['FUNCTION']
14 <parameter_list> ( 50 ): ['INT', 'MATRIX', 'REAL', 'STRING']
15 <remainingList> ( 51 ): ['COMMA']
16 <remainingList> ( 51 ): ['_epsilon_']
17 <type> ( 52 ): ['INT']
18 <type> ( 52 ): ['REAL']
19 <type> ( 52 ): ['STRING']
20 <type> ( 52 ): ['MATRIX']
21 <declarationStmt> ( 53 ): ['INT', 'MATRIX', 'REAL', 'STRING']
22 <var_list> ( 54 ): ['ID']
23 <more_ids> ( 55 ): ['COMMA']
24 <more_ids> ( 55 ): ['_epsilon_']
25 <assignmentStmt_type1> ( 56 ): ['ID']
26 <assignmentStmt_type2> ( 57 ): ['SQO']
27 <leftHandSide_singleVar> ( 58 ): ['ID']
28 <leftHandSide_listVar> ( 59 ): ['SQO']
29 <rightHandSide_type1> ( 60 ): ['ID', 'NUM', 'OP', 'RNUM', 'SQO', 'STR']
30 <rightHandSide_type1> ( 60 ): ['SIZE']
31 <rightHandSide_type1> ( 60 ): ['FUNID']
32 <rightHandSide_type2> ( 61 ): ['SIZE']
33 <rightHandSide_type2> ( 61 ): ['FUNID']
34 <sizeExpression> ( 62 ): ['SIZE']
35 <ifStmt> ( 63 ): ['IF']
36 <other2> ( 64 ): ['ELSE']
37 <other2> ( 64 ): ['ENDIF']
38 <otherStmts> ( 65 ): ['FUNID', 'ID', 'IF', 'INT', 'MATRIX', 'PRINT', 'READ', 'REAL', 'SQO', 'STRING']
39 <otherStmts> ( 65 ): ['_epsilon_']
40 <ioStmt> ( 66 ): ['READ']
41 <ioStmt> ( 66 ): ['PRINT']
42 <funCallStmt> ( 67 ): ['FUNID']
43 <inputParameterList> ( 68 ): ['ID', 'NUM', 'RNUM', 'SQO', 'STR']
44 <inputParameterList> ( 68 ): ['_epsilon_']
45 <listVar> ( 69 ): ['_epsilon_']
46 <listVar> ( 69 ): ['COMMA']
47 <arithmeticExpression> ( 70 ): ['ID', 'NUM', 'OP', 'RNUM', 'SQO', 'STR']
48 <other3> ( 71 ): ['MINUS', 'PLUS']
49 <other3> ( 71 ): ['_epsilon_']
50 <arithmeticTerm> ( 72 ): ['ID', 'NUM', 'OP', 'RNUM', 'SQO', 'STR']
51 <other4> ( 73 ): ['DIV', 'MUL']
52 <other4> ( 73 ): ['_epsilon_']
53 <factor> ( 74 ): ['OP']
54 <factor> ( 74 ): ['ID', 'NUM', 'RNUM', 'SQO', 'STR']
55 <operator_lowPrecedence> ( 75 ): ['PLUS']
56 <operator_lowPrecedence> ( 75 ): ['MINUS']
57 <operator_highPrecedence> ( 76 ): ['MUL']
58 <operator_highPrecedence> ( 76 ): ['DIV']
59 <booleanExpression> ( 77 ): ['OP']
60 <booleanExpression> ( 77 ): ['ID', 'NUM', 'RNUM']
61 <booleanExpression> ( 77 ): ['NOT']
62 <constrainedVars> ( 78 ): ['ID']
63 <constrainedVars> ( 78 ): ['NUM']
64 <constrainedVars> ( 78 ): ['RNUM']
65 <var> ( 79 ): ['ID']
66 <var> ( 79 ): ['NUM']
67 <var> ( 79 ): ['RNUM']
68 <var> ( 79 ): ['ID']
69 <var> ( 79 ): ['STR']
70 <var> ( 79 ): ['SQO']
71 <matrix> ( 80 ): ['SQO']
72 <rows> ( 81 ): ['NUM']
73 <other5> ( 82 ): ['SEMICOLON']
74 <other5> ( 82 ): ['_epsilon_']
75 <row> ( 83 ): ['NUM']
76 <other6> ( 84 ): ['COMMA', '_epsilon_']
77 <other6> ( 84 ): ['_epsilon_']
78 <remainingColElements> ( 85 ): ['COMMA']
79 <remainingColElements> ( 85 ): ['_epsilon_']
80 <matrixElement> ( 86 ): ['ID']
81 <logicalOp> ( 87 ): ['AND']
82 <logicalOp> ( 87 ): ['OR']
83 <relationalOp> ( 88 ): ['LT']
84 <relationalOp> ( 88 ): ['LE']
85 <relationalOp> ( 88 ): ['EQ']
86 <relationalOp> ( 88 ): ['GT']
87 <relationalOp> ( 88 ): ['GE']
88 <relationalOp> ( 88 ): ['NE']

FIRST - NON TERMINALS
1 <arithmeticExpression> ( 70 ): ['ID', 'NUM', 'OP', 'RNUM', 'SQO', 'STR']
2 <arithmeticTerm> ( 72 ): ['ID', 'NUM', 'OP', 'RNUM', 'SQO', 'STR']
3 <assignmentStmt_type1> ( 56 ): ['ID']
4 <assignmentStmt_type2> ( 57 ): ['SQO']
5 <booleanExpression> ( 77 ): ['ID', 'NOT', 'NUM', 'OP', 'RNUM']
6 <constrainedVars> ( 78 ): ['ID', 'NUM', 'RNUM']
7 <declarationStmt> ( 53 ): ['INT', 'MATRIX', 'REAL', 'STRING']
8 <factor> ( 74 ): ['ID', 'NUM', 'OP', 'RNUM', 'SQO', 'STR']
9 <funCallStmt> ( 67 ): ['FUNID']
10 <functionDef> ( 49 ): ['FUNCTION']
11 <ifStmt> ( 63 ): ['IF']
12 <inputParameterList> ( 68 ): ['ID', 'NUM', 'RNUM', 'SQO', 'STR', '_epsilon_']
13 <ioStmt> ( 66 ): ['PRINT', 'READ']
14 <leftHandSide_listVar> ( 59 ): ['SQO']
15 <leftHandSide_singleVar> ( 58 ): ['ID']
16 <listVar> ( 69 ): ['COMMA', '_epsilon_']
17 <logicalOp> ( 87 ): ['AND', 'OR']
18 <mainFunction> ( 44 ): ['MAIN']
19 <matrix> ( 80 ): ['SQO']
20 <matrixElement> ( 86 ): ['ID']
21 <more_ids> ( 55 ): ['COMMA', '_epsilon_']
22 <operator_highPrecedence> ( 76 ): ['DIV', 'MUL']
23 <operator_lowPrecedence> ( 75 ): ['MINUS', 'PLUS']
24 <other1> ( 46 ): ['FUNCTION', 'FUNID', 'ID', 'IF', 'INT', 'MATRIX', 'PRINT', 'READ', 'REAL', 'SQO', 'STRING', '_epsilon_']
25 <other2> ( 64 ): ['ELSE', 'ENDIF']
26 <other3> ( 71 ): ['MINUS', 'PLUS', '_epsilon_']
27 <other4> ( 73 ): ['DIV', 'MUL', '_epsilon_']
28 <other5> ( 82 ): ['SEMICOLON', '_epsilon_']
29 <other6> ( 84 ): ['COMMA', '_epsilon_']
30 <otherStmts> ( 65 ): ['FUNID', 'ID', 'IF', 'INT', 'MATRIX', 'PRINT', 'READ', 'REAL', 'SQO', 'STRING', '_epsilon_']
31 <parameter_list> ( 50 ): ['INT', 'MATRIX', 'REAL', 'STRING']
32 <relationalOp> ( 88 ): ['EQ', 'GE', 'GT', 'LE', 'LT', 'NE']
33 <remainingColElements> ( 85 ): ['COMMA', '_epsilon_']
34 <remainingList> ( 51 ): ['COMMA', '_epsilon_']
35 <rightHandSide_type1> ( 60 ): ['FUNID', 'ID', 'NUM', 'OP', 'RNUM', 'SIZE', 'SQO', 'STR']
36 <rightHandSide_type2> ( 61 ): ['FUNID', 'SIZE']
37 <row> ( 83 ): ['NUM']
38 <rows> ( 81 ): ['NUM']
39 <sizeExpression> ( 62 ): ['SIZE']
40 <stmt> ( 48 ): ['FUNID', 'ID', 'IF', 'INT', 'MATRIX', 'PRINT', 'READ', 'REAL', 'SQO', 'STRING']
41 <stmtOrFunctionDef> ( 47 ): ['FUNCTION', 'FUNID', 'ID', 'IF', 'INT', 'MATRIX', 'PRINT', 'READ', 'REAL', 'SQO', 'STRING']
42 <stmtsAndFunctionDefs> ( 45 ): ['FUNCTION', 'FUNID', 'ID', 'IF', 'INT', 'MATRIX', 'PRINT', 'READ', 'REAL', 'SQO', 'STRING']
43 <type> ( 52 ): ['INT', 'MATRIX', 'REAL', 'STRING']
44 <var> ( 79 ): ['ID', 'NUM', 'RNUM', 'SQO', 'STR']
45 <var_list> ( 54 ): ['ID']

FOLLOW - NON TERMINALS
1 <arithmeticExpression> ( 70 ): ['CL', 'SEMICOLON']
2 <arithmeticTerm> ( 72 ): ['CL', 'MINUS', 'PLUS', 'SEMICOLON']
3 <assignmentStmt_type1> ( 56 ): ['ELSE', 'END', 'ENDIF', 'FUNCTION', 'FUNID', 'ID', 'IF', 'INT', 'MATRIX', 'PRINT', 'READ', 'REAL', 'SQO', 'STRING']
4 <assignmentStmt_type2> ( 57 ): ['ELSE', 'END', 'ENDIF', 'FUNCTION', 'FUNID', 'ID', 'IF', 'INT', 'MATRIX', 'PRINT', 'READ', 'REAL', 'SQO', 'STRING']
5 <booleanExpression> ( 77 ): ['CL']
6 <constrainedVars> ( 78 ): ['CL', 'EQ', 'GE', 'GT', 'LE', 'LT', 'NE']
7 <declarationStmt> ( 53 ): ['ELSE', 'END', 'ENDIF', 'FUNCTION', 'FUNID', 'ID', 'IF', 'INT', 'MATRIX', 'PRINT', 'READ', 'REAL', 'SQO', 'STRING']
8 <factor> ( 74 ): ['CL', 'DIV', 'MINUS', 'MUL', 'PLUS', 'SEMICOLON']
9 <funCallStmt> ( 67 ): ['SEMICOLON']
10 <functionDef> ( 49 ): ['END', 'FUNCTION', 'FUNID', 'ID', 'IF', 'INT', 'MATRIX', 'PRINT', 'READ', 'REAL', 'SQO', 'STRING']
11 <ifStmt> ( 63 ): ['ELSE', 'END', 'ENDIF', 'FUNCTION', 'FUNID', 'ID', 'IF', 'INT', 'MATRIX', 'PRINT', 'READ', 'REAL', 'SQO', 'STRING']
12 <inputParameterList> ( 68 ): ['CL']
13 <ioStmt> ( 66 ): ['ELSE', 'END', 'ENDIF', 'FUNCTION', 'FUNID', 'ID', 'IF', 'INT', 'MATRIX', 'PRINT', 'READ', 'REAL', 'SQO', 'STRING']
14 <leftHandSide_listVar> ( 59 ): ['ASSIGNOP']
15 <leftHandSide_singleVar> ( 58 ): ['ASSIGNOP']
16 <listVar> ( 69 ): ['CL']
17 <logicalOp> ( 87 ): ['OP']
18 <mainFunction> ( 44 ): []
19 <matrix> ( 80 ): ['CL', 'COMMA', 'DIV', 'MINUS', 'MUL', 'PLUS', 'SEMICOLON']
20 <matrixElement> ( 86 ): ['CL', 'COMMA', 'DIV', 'MINUS', 'MUL', 'PLUS', 'SEMICOLON']
21 <more_ids> ( 55 ): ['SEMICOLON', 'SQC']
22 <operator_highPrecedence> ( 76 ): ['ID', 'NUM', 'OP', 'RNUM', 'SQO', 'STR']
23 <operator_lowPrecedence> ( 75 ): ['ID', 'NUM', 'OP', 'RNUM', 'SQO', 'STR']
24 <other1> ( 46 ): ['END']
25 <other2> ( 64 ): ['ELSE', 'END', 'ENDIF', 'FUNCTION', 'FUNID', 'ID', 'IF', 'INT', 'MATRIX', 'PRINT', 'READ', 'REAL', 'SQO', 'STRING']
26 <other3> ( 71 ): ['CL', 'SEMICOLON']
27 <other4> ( 73 ): ['CL', 'MINUS', 'PLUS', 'SEMICOLON']
28 <other5> ( 82 ): ['SQC']
29 <other6> ( 84 ): ['SEMICOLON', 'SQC']
30 <otherStmts> ( 65 ): ['ELSE', 'ENDIF']
31 <parameter_list> ( 50 ): ['SQC']
32 <relationalOp> ( 88 ): ['ID', 'NUM', 'RNUM']
33 <remainingColElements> ( 85 ): ['SEMICOLON', 'SQC']
34 <remainingList> ( 51 ): ['SQC']
35 <rightHandSide_type1> ( 60 ): ['SEMICOLON']
36 <rightHandSide_type2> ( 61 ): ['SEMICOLON']
37 <row> ( 83 ): ['SEMICOLON', 'SQC']
38 <rows> ( 81 ): ['SQC']
39 <sizeExpression> ( 62 ): ['SEMICOLON']
40 <stmt> ( 48 ): ['ELSE', 'END', 'ENDIF', 'FUNCTION', 'FUNID', 'ID', 'IF', 'INT', 'MATRIX', 'PRINT', 'READ', 'REAL', 'SQO', 'STRING']
41 <stmtOrFunctionDef> ( 47 ): ['END', 'FUNCTION', 'FUNID', 'ID', 'IF', 'INT', 'MATRIX', 'PRINT', 'READ', 'REAL', 'SQO', 'STRING']
42 <stmtsAndFunctionDefs> ( 45 ): ['END']
43 <type> ( 52 ): ['ID']
44 <var> ( 79 ): ['CL', 'COMMA', 'DIV', 'MINUS', 'MUL', 'PLUS', 'SEMICOLON']
45 <var_list> ( 54 ): ['SEMICOLON', 'SQC']
