line 			 token 				 lexeme 
---- 			 ----- 				 ------ 
1 			 TK_MAIN 			 _main 
1 			 TK_SQO 			 [ 
1 			 TK_SQC 			 ] 
2 			 TK_MATRIX 			 matrix 
2 			 TK_ID  			 mat1 
2 			 TK_COMMA 			 , 
2 			 TK_ID  			 mat2 
2 			 TK_SEMICOLON 			 ; 
3 			 TK_READ 			 read 
3 			 TK_OP  			 ( 
3 			 TK_ID  			 mat1 
3 			 TK_CL  			 ) 
3 			 TK_SEMICOLON 			 ; 
4 			 TK_ID  			 mat2 
4 			 TK_ASSIGNOP 			 = 
4 			 TK_SQO 			 [ 
4 			 TK_NUM 			 6 
4 			 TK_COMMA 			 , 
4 			 TK_NUM 			 1 
4 			 TK_COMMA 			 , 
4 			 TK_NUM 			 10 
4 			 TK_SEMICOLON 			 ; 
4 			 TK_NUM 			 6 
4 			 TK_COMMA 			 , 
4 			 TK_NUM 			 10 
4 			 TK_COMMA 			 , 
4 			 TK_NUM 			 0 
4 			 TK_SQC 			 ] 
4 			 TK_PLUS 			 + 
4 			 TK_ID  			 a1 
4 			 TK_NUM 			 2 
4 			 TK_SEMICOLON 			 ; 
9 			 TK_ID  			 m 
9 			 TK_ASSIGNOP 			 = 
9 			 TK_ID  			 mat1 
9 			 TK_PLUS 			 + 
9 			 TK_ID  			 mat2 
9 			 TK_SEMICOLON 			 ; 
LEXICAL_ERROR: Unrecognized symbol '.' (ascii: 46) at state 30, lexeme: .
LEXICAL_ERROR: Unrecognized symbol '.' (ascii: 46) at state 30, lexeme: .
LEXICAL_ERROR: Unrecognized symbol '.' (ascii: 46) at state 30, lexeme: .
11 			 TK_SEMICOLON 			 ; 
LEXICAL_ERROR: Unrecognized symbol 's' (ascii: 115) at state 1, lexeme: .an
LEXICAL_ERROR: Unrecognized symbol '
' (ascii: 13) at state 30, lexeme: .
19 			 TK_PRINT 			 print 
19 			 TK_OP  			 ( 
19 			 TK_NUM 			 5 
19 			 TK_CL  			 ) 
19 			 TK_SEMICOLON 			 ; 
24 			 TK_ID  			 String 
24 			 TK_ID  			 s 
24 			 TK_ASSIGNOP 			 = 
LEXICAL_ERROR: Unrecognized symbol ';' (ascii: 59) at state 24, lexeme: "abc
31 			 TK_ID  			 a 
31 			 TK_ASSIGNOP 			 = 
31 			 TK_ID  			 a 
31 			 TK_PLUS 			 + 
31 			 TK_NUM 			 20 
31 			 TK_SEMICOLON 			 ; 
32 			 TK_ID  			 a 
32 			 TK_ASSIGNOP 			 = 
32 			 TK_ID  			 jkewhdkjehjdewjhjhefhjhdfhjhdsjfkgjgh9 
32 			 TK_PLUS 			 + 
32 			 TK_ID  			 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa2 
32 			 TK_SEMICOLON 			 ; 
36 			 TK_ID  			 a 
36 			 TK_ASSIGNOP 			 = 
36 			 TK_ID  			 w1 
36 			 TK_PLUS 			 + 
36 			 TK_RNUM 			 200.23 
36 			 TK_SEMICOLON 			 ; 
40 			 TK_STRING 			 string 
40 			 TK_ID  			 s 
40 			 TK_SEMICOLON 			 ; 
41 			 TK_ID  			 s 
41 			 TK_ASSIGNOP 			 = 
41 			 TK_STR 			 "number" 
41 			 TK_SEMICOLON 			 ; 
42 			 TK_ID  			 a 
42 			 TK_ASSIGNOP 			 = 
42 			 TK_SIZE 			 @ 
42 			 TK_ID  			 s 
42 			 TK_SEMICOLON 			 ; 
45 			 TK_ID  			 a 
45 			 TK_ASSIGNOP 			 = 
45 			 TK_SIZE 			 @ 
45 			 TK_STR 			 "number" 
45 			 TK_SEMICOLON 			 ; 
49 			 TK_END 			 end 
