<mainFunction> ===> MAIN SQO SQC <stmtsAndFunctionDefs> END
<stmtsAndFunctionDefs> ===> <stmtOrFunctionDef> <other1>
<other1> ===> _epsilon_
<other1> ===> <stmtOrFunctionDef> <other1>
<stmtOrFunctionDef> ===> <stmt>
<stmtOrFunctionDef> ===> <functionDef>
<stmt> ===> <declarationStmt>
<stmt> ===> <assignmentStmt_type1>
<stmt> ===> <assignmentStmt_type2>
<stmt> ===> <ifStmt>
<stmt> ===> <ioStmt>
<stmt> ===> <funCallStmt> SEMICOLON
<functionDef> ===> FUNCTION SQO <parameter_list> SQC ASSIGNOP FUNID SQO <parameter_list> SQC <stmtsAndFunctionDefs> END SEMICOLON
<parameter_list> ===> <type> ID <remainingList>
<remainingList> ===> COMMA <type> ID <remainingList>
<remainingList> ===> _epsilon_
<type> ===> INT
<type> ===> REAL
<type> ===> STRING
<type> ===> MATRIX
<declarationStmt> ===> <type> <var_list> SEMICOLON
<var_list> ===> ID <more_ids>
<more_ids> ===> COMMA ID <more_ids>
<more_ids> ===> _epsilon_
<assignmentStmt_type1> ===> <leftHandSide_singleVar> ASSIGNOP <rightHandSide_type1> SEMICOLON
<assignmentStmt_type2> ===> <leftHandSide_listVar> ASSIGNOP <rightHandSide_type2> SEMICOLON
<leftHandSide_singleVar> ===> ID
<leftHandSide_listVar> ===> SQO <var_list> SQC
<rightHandSide_type1> ===> <arithmeticExpression>
<rightHandSide_type1> ===> <sizeExpression>
<rightHandSide_type1> ===> <funCallStmt>
<rightHandSide_type2> ===> <sizeExpression>
<rightHandSide_type2> ===> <funCallStmt>
<sizeExpression> ===> SIZE ID
<ifStmt> ===> IF OP <booleanExpression> CL <stmt> <otherStmts> <other2>
<other2> ===> ELSE <stmt> <otherStmts> ENDIF SEMICOLON
<other2> ===> ENDIF SEMICOLON
<otherStmts> ===> <stmt> <otherStmts>
<otherStmts> ===> _epsilon_
<ioStmt> ===> READ OP ID CL SEMICOLON
<ioStmt> ===> PRINT OP ID CL SEMICOLON
<funCallStmt> ===> FUNID OP <inputParameterList> CL
<inputParameterList> ===> <var> <listVar>
<inputParameterList> ===> _epsilon_
<listVar> ===> _epsilon_
<listVar> ===> COMMA <var> <listVar>
<arithmeticExpression> ===> <arithmeticTerm> <other3>
<other3> ===> <operator_lowPrecedence> <arithmeticTerm> <other3>
<other3> ===> _epsilon_
<arithmeticTerm> ===> <factor> <other4>
<other4> ===> <operator_highPrecedence> <factor> <other4>
<other4> ===> _epsilon_
<factor> ===> OP <arithmeticExpression> CL
<factor> ===> <var>
<operator_lowPrecedence> ===> PLUS
<operator_lowPrecedence> ===> MINUS
<operator_highPrecedence> ===> MUL
<operator_highPrecedence> ===> DIV
<booleanExpression> ===> OP <booleanExpression> CL <logicalOp> OP <booleanExpression> CL
<booleanExpression> ===> <constrainedVars> <relationalOp> <constrainedVars>
<booleanExpression> ===> NOT OP <booleanExpression> CL
<constrainedVars> ===> ID
<constrainedVars> ===> NUM
<constrainedVars> ===> RNUM
<var> ===> ID <matrixElementExtension>
<var> ===> NUM
<var> ===> RNUM
<var> ===> STR
<var> ===> <matrix>
<matrix> ===> SQO <rows> SQC
<rows> ===> <row> <other5>
<other5> ===> SEMICOLON <row> <other5>
<other5> ===> _epsilon_
<row> ===> NUM <remainingColElements>
<remainingColElements> ===> COMMA NUM <remainingColElements>
<remainingColElements> ===> _epsilon_
<matrixElementExtension> ===> SQO NUM COMMA NUM SQC
<matrixElementExtension> ===> _epsilon_
<logicalOp> ===> AND
<logicalOp> ===> OR
<relationalOp> ===> LT
<relationalOp> ===> LE
<relationalOp> ===> EQ
<relationalOp> ===> GT
<relationalOp> ===> GE
<relationalOp> ===> NE